<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Vista.SiteMaster" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
      <link rel="stylesheet" type="text/css" href="/Style/Master.css" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - SayIt</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">SayIT</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Home</a></li>
                        <asp:DropDownList class="customDrop" id="AdminList" AutoPostBack="true"  runat="server" OnSelectedIndexChanged="AdminList_SelectedIndexChanged"></asp:DropDownList>
                        <asp:DropDownList class="customDrop" id="UserList" AutoPostBack="true"  runat="server" OnSelectedIndexChanged="UserList_SelectedIndexChanged"></asp:DropDownList>
                        <asp:DropDownList class="customDrop" id="PermissionList" AutoPostBack="true"  runat="server" OnSelectedIndexChanged="PermissionList_SelectedIndexChanged"></asp:DropDownList>
                        <asp:DropDownList class="customDrop" id="SolicitudesList" AutoPostBack="true"  runat="server" OnSelectedIndexChanged="SolicitudesListIndexChanged"></asp:DropDownList>
                        <asp:DropDownList class="customDrop" id="ComprasList" AutoPostBack="true"  runat="server" OnSelectedIndexChanged="ComprasListIndexChanged"></asp:DropDownList>
                        <li class="nav-item"><a class="nav-link logOut" runat="server" href="~/LogOut">Logout</a></li>
                        <asp:Button ID="Button8" runat="server" OnClick="Idioma" Text="Idioma" />
                        <%-- <%<--li id="interprete" class="nav-item"><a class="nav-link logOut" runat="server" href="~/Interprete">Interprete</a></li>--%>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <footer>
                <hr>
                <%-- <p>&copy; <%: DateTime.Now.Year %> - TFI 2023 - Lastra Julian<a class="nav-link logOut" runat="server"> --%>
                <asp:Label class="customLabel" ID="Label1" runat="server" Text="username"></asp:Label>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>